spring.application.name=CodeEditor
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.security.oauth2.client.registration.github.client-id=Ov23liKZUlyF5IuiXmSg
spring.security.oauth2.client.registration.github.client-secret=7320f920a1ae1527b552c43a51ceabb84e610b31

spring.security.oauth2.client.registration.google.client-id=823362221154-3eccionvr23espaj7p6jalm9edl9h3pj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#logging.level.org.springframework.security=TRACE

#frontend.url=http://localhost:3000
frontend.url=http://front-end:3000
#file-system-service.url=http://localhost:3003
file-system-service.url=http://file-container:3003
file-system-service.dirPath=/usr/src/app/codes




